<?xml version="1.0"?>
<VTKFile type="PImageData" version="0.1" byte_order="LittleEndian">
<PImageData WholeExtent="0 64 0 240 0 64" Origin="0 0 0" Spacing="1 1 1">
<Piece Extent="0 64 0 240 0 64" Source="pipe_dem_VTK_P00_00000000.vti"/>
<PCellData Scalars="rho" Vectors="velocity">
<PDataArray type="UInt16" Name="flag" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="UInt8" Name="ADDITIONALS" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="UInt8" Name="BODY" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="UInt8" Name="BOUNDARY" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="UInt8" Name="COLLISION" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="UInt8" Name="DESIGNSPACE" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="UInt8" Name="HO_BOUNDARY" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="UInt8" Name="OBJECTIVE" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="UInt8" Name="SETTINGZONE" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="UInt8" Name="NONE" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="Float64" Name="P" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="Float64" Name="U" format="binary" encoding="base64" NumberOfComponents="3"/>
<PDataArray type="Float64" Name="Solid" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="Float64" Name="F" format="binary" encoding="base64" NumberOfComponents="3"/>
</PCellData>
</PImageData>
</VTKFile>
